import pandas as pd

ad_clicks = pd.read_csv('ad_clicks.csv')
print(ad_clicks.head(15))
most_views = ad_clicks.groupby('utm_source').user_id.count().reset_index()
ad_clicks['is_click'] = ~ad_clicks\
   .ad_click_timestamp.isnull()
clicks_by_source = ad_clicks.groupby(['utm_source','is_click']).user_id.count().reset_index()
clicks_pivot = clicks_by_source\
   .pivot(index='utm_source',
          columns='is_click',
          values='user_id')\
   .reset_index()
clicks_pivot['percent_clicked'] = clicks_pivot[True] / (clicks_pivot[True] + clicks_pivot[False])*100
clicks_pivot['percent_clicked'].apply(lambda x: round(x, 2))
aandb = ad_clicks.groupby(['experimental_group','is_click']).user_id.count().reset_index()
aandb_pivot = aandb\
   .pivot(index='experimental_group',
          columns='is_click',
          values='user_id') .reset_index()
a_clicks = ad_clicks[ad_clicks.experimental_group== 'A']
a_clicks.groupby(['is_click', 'day']).user_id.count().reset_index()
a_clicks_p = a_clicks\
    .pivot(index='day',
           columns='is_click',
           values='user_id')\
.reset_index()
b_clicks = ad_clicks[ad_clicks.experimental_group== 'B']
